{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npx expo export --platform web",
    "watchPatterns": ["src/**", "assets/**", "app.json", "package.json"]
  },
  "deploy": {
    "startCommand": "npx serve dist -s -p $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
